# YchBase

./: README.en.md  README.md  build.gradle  settings.gradle  ych_config.gradle
app/: build.gradle
app/src/: ych_base.jks
app/src/androidTest/java/com/ych/ychbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ych/ychbase/app/: YchApp.kt  YchApplication.kt  YchEnvironment.kt  YchExt.kt
app/src/main/java/com/ych/ychbase/base/activity/: YchActivity.kt
app/src/main/java/com/ych/ychbase/base/adapter/: YchRvAdapter.kt  YchRvBindingAdapter.kt  YchVtRvAdapter.kt  YchVtRvBindingAdapter.kt
app/src/main/java/com/ych/ychbase/base/dialog/: YchBottomDialog.kt
app/src/main/java/com/ych/ychbase/base/fragment/: YchFragment.kt
app/src/main/java/com/ych/ychbase/base/repository/: YchRepository.kt
app/src/main/java/com/ych/ychbase/base/viewmodel/: YchViewModel.kt
app/src/main/java/com/ych/ychbase/compress/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
app/src/main/java/com/ych/ychbase/constant/: YchConst.kt
app/src/main/java/com/ych/ychbase/dialog/: Loading.kt  UploadDialog.kt
app/src/main/java/com/ych/ychbase/event/: onMessageEvent.kt
app/src/main/java/com/ych/ychbase/jpush/: PushService.kt
app/src/main/java/com/ych/ychbase/manager/: AppManager.kt  CacheManager.kt  ExecutorManager.kt
app/src/main/java/com/ych/ychbase/photo/: Photo.kt  PhotoAdapter.kt  ScaleCircleNavigator.kt  ViewPhotoActivity.kt  ViewPhotoAdapter.kt  ViewPhotoFragment.kt
app/src/main/java/com/ych/ychbase/util/: AMapUtil.kt  CameraUtil.kt  HeadUtil.kt  ImageUtil.java  NotificationUtil.java  NotificationsUtils.kt  PhotoUtil.kt  RxBus.kt  UiUtil.kt  Watermark.java  YchImage.kt  YchKeyBoardUtil.kt  YchPermission.kt  YchTimeUtil.kt
app/src/main/java/com/ych/ychbase/widget/: CashierInputFilter.kt  CountDownEditText.kt  EmptyView.kt  TopSheetDialog.kt  YchAmountEditText.kt  YchLoadMoreView.kt  YchToolbar.kt
app/src/main/java/com/ych/ychbase/zxing/core/: BGAQRCodeUtil.kt  CameraConfigurationManager.kt  CameraPreview.java  ProcessDataTask.kt  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java
app/src/main/java/com/ych/ychbase/zxing/view/: ScanCodeActivity.kt  ZXingFragment.java  ZXingView.java
app/src/main/res/anim/: top_middle_out.xml
app/src/main/res/drawable/: horizontal_dash_line.xml  ic_baseline_highlight_24.xml  ic_baseline_search_24.xml  ic_gallery_24.xml  selector_big_btn.xml  shape_search_bg.xml  shape_white_ring.xml  shape_ych_big_btn_blue.xml  shape_ych_big_btn_gray.xml  tab_indicator.xml  vertical_dash_line.xml
app/src/main/res/layout/: activity_scan.xml  activity_view_photo.xml  dialog_upload.xml  fragment_view_photo.xml  item_watch_photo.xml  layout_count_down_edittext.xml  layout_default_toolbar.xml  layout_empty.xml  layout_end_icon_toolbar.xml  layout_end_text_toolbar.xml  layout_left_title_right_text_toolbar.xml  layout_load_more.xml  layout_loading.xml  layout_only_title_toolbar.xml  layout_search_toolbar.xml  layout_test.xml  layout_without_back_right_icon_toolbar.xml  layout_ych_editext.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/ych/ychbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
