ext {
    android = [
            applicationId: "com.ych.ychbase",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 136,
            versionName: "1.3.6",
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.3"
    ]
    versions = [
            appcompat: "1.1.0",
            core_ktx: "1.2.0",
            supportV4: "1.0.0",
            material: "1.1.0",
            cardview: "1.0.0",
            recyclerview: "1.1.0",
            constraintlayout: "1.1.3",

            navigation: "2.2.1",
            lifecycle: "2.2.0",
            paging: "2.1.0",
            coroutines: "1.3.0",

            rxJava: "2.2.13",
            rxAndroid: "2.1.1",

            retrofit: "2.4.0",
            okHttp: "3.11.0",
            gson: "2.8.6",

            swipeRecyclerView: "1.3.2",

            zxing_android: "3.3.0",
            zxing: "3.3.3",

            coil: "0.11.0",

            android_crop: "1.0.1@aar",

            mpChart: "v3.1.0",

            magic_indicator: "1.5.0",

            utilCode: "1.29.0",

            statusManager: "1.0.3",

            glide: "4.10.0",

            aMap: "latest.integration",

            jPush: "3.6.8",
            jCore: "2.4.0",

            bugly: "3.2.33"
    ]
    dependencies = [
            // supportLib
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            core_ktx: "androidx.core:core-ktx:${versions.core_ktx}",
            supportV4: "androidx.legacy:legacy-support-v4:${versions.supportV4}",
            material: "com.google.android.material:material:${versions.material}",
            cardview: "androidx.cardview:cardview:${versions.cardview}",
            recyclerview: "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            // jetPack
            navigation: [
                    "androidx.navigation:navigation-ui:${versions.navigation}",
                    "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-fragment:${versions.navigation}",
                    "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
            ],

            lifecycle: [
                    "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
            ],

            coroutines: [ // 协程
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],

            // RxJava
            rxJava: "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid: [
                    "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    "com.jakewharton.rxbinding2:rxbinding:${versions.rxAndroid}"
            ],

            // swipeRecyclerView
            swipeRecyclerView: "com.yanzhenjie.recyclerview:x:${versions.swipeRecyclerView}",

            // Zxing
            zxing: [
                    "com.google.zxing:android-core:${versions.zxing_android}",
                    "com.google.zxing:core:${versions.zxing}"
            ],

            coil: "io.coil-kt:coil:${versions.coil}",

            android_crop: "com.soundcloud.android:android-crop:${versions.android_crop}",

            mpChart: "com.github.PhilJay:MPAndroidChart:${versions.mpChart}",

            // 工具类
            utilCode: "com.blankj:utilcodex:${versions.utilCode}",

            magic_indicator: "com.github.hackware1993:MagicIndicator:${versions.magic_indicator}",

            statusManager: "com.banzhi.statusmanager:library:${versions.statusManager}",

            photoPicker: [
                    "cn.bingoogolapple:bga-photopicker:2.0.2@aar",
                    "cn.bingoogolapple:bga-baseadapter:2.0.0@aar",
                    "com.github.bumptech.glide:glide:${versions.glide}"
            ],

            glideAnnotation: "com.github.bumptech.glide:compiler:${versions.glide}",

            // 高德地图
            aMap: [
                    "com.amap.api:location:${versions.aMap}",
                    "com.amap.api:search:${versions.aMap}"
            ],

            // 极光推送
            jPush: [
                    "cn.jiguang.sdk:jpush:${versions.jPush}",
                    "cn.jiguang.sdk:jcore:${versions.jCore}"
            ],

            bugly: "com.tencent.bugly:crashreport:${versions.bugly}"
    ]
}